<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>Restaurant Wheel</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.vertical-tabs.css" rel="stylesheet">
<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
<!-- Responsive -->

<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="clearfix">
                        
                        <!--Top Left-->
                        <div class="top-left">
                            <!--social-icon-->
                            <div class="social-icon">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa fa-skyatlas"></span></a>
                                <a href="#"><span class="fa fa fa-tumblr"></span></a>
                                
                            </div>
                            
                            <ul class="clearfix">
                                <li>Call for Special Order: +011 29 345 678</li>
                            </ul>
                        </div>
                        
                        <!--Top Right-->
                        <div class="top-right">
                        
                            <ul>
                                <li>Booking Hours : 9:00am - 8:00pm</li>
                                <li class="eng-dropdown dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon"></span> Account <span class="arow-icon fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                        <li><a href="sign_in.html">Sign In</a></li>
                                        <!--<li><a href="#">Sign Up</a></li>-->
                                       
                                    </ul>
                                </li>
                                <!--Cart Btn--> 
                               <li class="cart-btn"><a href="shopping-cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="count">2</span></a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <!-- Header Top End -->
            
            
            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Restaurant Wheel"></a></div>
                        </div>
                        
                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                       <!-- <li><a href="">Order Now</a></li>-->
                                        
                                        <!-- <li><a href="#">Bulk Order</a></li> -->
                                        
                                        <li><a href="snacks.html">Snacks</a></li>
                                        <li><a href="shopping-cart.html">Cart</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="dropdown"><a href="#">All Pages</a>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
    
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="ordernow.html">Order Now</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                                <li><a href="sign_in.html">Sign In</a></li>
                                                <li><a href="snacks.html">Snacks</a></li>
    
                                            </ul>
                                        </li>
                                     </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            
                            <!--Reserv Box Btn-->
                            <div class="btn-outer"><a href="ordernow.html" class=" reserv-box-btn">Order Now</a></div>
                            
                        </div><!--Nav Outer End-->
                        
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div><!-- / Hidden Nav Toggler -->
                        
                    </div>    
                </div>
            </div>
        
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt="Restaurant Wheel"></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a>
                            
                        </li>
                        <li><a href="about.html">About</a></li>
                                        <li><a href="ordernow.html">Order Now</a></li>
                                        
                                        <li><a href="#">Bulk Order</a></li>
                                        
                                       <li><a href="snacks.html">Snacks</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="dropdown"><a href="#">All Pages</a>
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
    
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="ordernow.html">Order Now</a></li>
                                                <li><a href="reservation.html">Reservation</a></li>
                                                <li><a href="sign_in.html">Sign In</a></li>
                                                <li><a href="snacks.html">Snacks</a></li>
    
                                            </ul>
                                        </li>
                     </ul>
                </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Main Slider-->
      <section class="page-title" style="background-image:url(images/background/10.jpg);">	
    	<div class="auto-container">
    		<h3>Hand-Crafted Dishes Sourced</h3>
        	<h2>Snacks</h2>
        </div>
    </section>
    <!--End Main Slider-->
    
    <section class="sect_product">
    <div class="container">
    <div class="row">
    	<!-- BEGIN PRODUCTS -->
  		<div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_vegmomo.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">VEG MOMOS</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 45 (Per 10 peice)</p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="shopping-cart.html" class="btn btn-danger center-block" style="margin-top:10px">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block" style="margin-top:10px;"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
                        <!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
  		<div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_nonvegmomo.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">Chicken Momos</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 55 (Per 10 peice)</p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="shopping-cart.html" class="btn btn-danger center-block">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
      					<!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
  		<div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_fryvegmomo.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">Fried Veg Momos</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 50 (Per 10 peice)</p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="shopping-cart.html" class="btn btn-danger center-block">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
                        <!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
  		<div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_frynonvegmomo.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">Fried Chicken Momos</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 60 (Per 10 peice)</p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="shopping-cart.html" class="btn btn-danger center-block">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
                        <!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
        
        <div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_chommeen.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">Veg Chawmin</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 65</p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="shopping-cart.html" class="btn btn-danger center-block">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
                        <!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
        
        <div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_gol.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">Golgappa</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 50 (per 10 piece)</p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="shopping-cart.html" class="btn btn-danger center-block">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
      					<!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
        
        
        <div class="col-md-3 col-sm-6">
    		<span class="thumbnail">
      			<img src="images/snacks_vegroll.jpg" alt="...">
      			<h4 style="text-align:center; padding:10px 0;">Veg Sprign roll</h4>
      			
      			<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                <div class="row">
      				<div class="col-md-12 col-sm-12">
      					<p class="price" style="color:#F00; text-align:center;font-size:18px;">Rs 60 </p>
      				</div>
      				      				
      			</div>
      			<hr class="line">
      			<div class="row">
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="shopping-cart.html" class="btn btn-danger center-block">AddToCart</a>
                        <!-- <button class="btn btn-danger center-block"> Add To Cart</button> -->
      				</div>
      				<div class="col-md-6 col-sm-6 col-xs-12" style="margin-top:10px;">
                        <a href="ordernow.html" class="btn btn-success center-block">Order Now</a>
                        <!-- <button class="btn btn-success center-block" >Order Now</button> -->
      				</div>
      				
      			</div>
    		</span>
  		</div>
        
  		<!-- END PRODUCTS -->
	</div>
    
    </div>
    </section>
    
    
   
    
    <!--Parallax Image Section-->
    <section class="parallax-image-section" style="background-image:url(images/background/1.jpg);">
    	<div class="auto-container">
        	<h2>Healthy Fresh And Hot Dishes.</h2>
            <h4>Best offers from the house chef.</h4>
        </div>
    </section>
    <!--End Parallax Image Section-->
    
    
    
    
    
    
    
  
    
   
    
    <!--Testimonial Section-->
    <section class="testimonial-section" style="background-image:url(images/background/3.jpg);">
    	<div class="auto-container">
        	<div class="single-item-carousel">
            
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="flaticon-left-quote"></span></div>
                        <div class="text">“ We enjoy sharing the projects and posts we make just as much as we enjoy creating them. consectetur adipiscing elit, sed do eiusmod tempor incididunt Sit back & take a moment to browse through some of our recent completed work.”</div>
                        <h3><span>-</span> Stevan Smith,</h3>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="flaticon-left-quote"></span></div>
                        <div class="text">“ We enjoy sharing the projects and posts we make just as much as we enjoy creating them. consectetur adipiscing elit, sed do eiusmod tempor incididunt Sit back & take a moment to browse through some of our recent completed work.”</div>
                        <h3><span>-</span> Stevan Smith,</h3>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="quote-icon"><span class="flaticon-left-quote"></span></div>
                        <div class="text">“ We enjoy sharing the projects and posts we make just as much as we enjoy creating them. consectetur adipiscing elit, sed do eiusmod tempor incididunt Sit back & take a moment to browse through some of our recent completed work.”</div>
                        <h3><span>-</span> Stevan Smith,</h3>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    
    
    <!--Main Footer-->
    <footer class="main-footer">
            <div class="auto-container">
            
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                
                                <!--Footer Column-->
                                <div class="footer-column col-md-7 col-sm-7 col-xs-12">
                                    <div class="footer-widget about-widget">
                                        <div class="footer-logo"><figure><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure></div>
                                        <div class="widget-content">
                                            <div class="text">Marsh mallow muffin soufflé jelly-o tart cake Marshmallow macaroon jelly jubes dont tiramisu croissant cake.</div>
                                            <!--Contact Info-->
                                            <ul class="contact-info">
                                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                                                    Address : 44 New Design Street,<br>Melbourne 005</li>
                                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                                    Phone : (01) 800 433 633</li>
                                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                                    Email : info@Example.com</li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="footer-column col-md-5 col-sm-5 col-xs-12">
                                    <div class="footer-widget links-widget">
                                        <h2>usefull links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="about.html">About Company</a></li>
                                                <li><a href="snacks.html">snacks</a></li>
                                                <li><a href="gallery.html">Our Food Gallery</a></li>
                                                <li><a href="ordernow.html">Order Now</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Big Column-->
                        <div class="big-column col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                
                                <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget posts-widget">
                                        <h2>Latest Blog Post</h2>
                                        <div class="widget-content">
                                            <div class="posts">
                                                <div class="post">
                                                    <figure class="post-thumb"><img src="images/resource/chicken.png" alt=""><a href="ordernow.html" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                    <div class="desc-text"><a href="ordernow.html">Fired chicken</a></div>
                                                    <div class="time">25th June 2016</div>
                                                </div>
                                                <div class="post">
                                                    <figure class="post-thumb"><img src="images/resource/dish-7.jpg" alt=""><a href="ordernow.html" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                    <div class="desc-text"><a href="ordernow.html">Korean Ramen</a></div>
                                                    <div class="time">25th June 2016</div>r
                                                </div>
                                                <div class="post">
                                                    <figure class="post-thumb"><img src="images/resource/news-1.jpg" alt=""><a href="ordernow.html" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                    <div class="desc-text"><a href="ordernow.html">Thickshakes</a></div>
                                                    <div class="time">25th June 2016</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                   <!--Footer Column-->
                                <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-widget opening-widget">
                                        <h2>Opening Hours</h2>
                                        <div class="widget-content">
                                            
                                            <ul>
                                                <li class="clearfix"><div class="day pull-left">Mon — Fri</div><span class="dots">................</span><div class="time pull-right">9:00 am - 23:00 pm</div></li>
                                                <li class="clearfix"><div class="day pull-left">Saturday</div><span class="dots">................</span><div class="time pull-right">10:00 am - 22:00 pm</div></li>
                                                <li class="clearfix"><div class="day pull-left">Sunday</div><span class="dots">................</span><div class="time pull-right">10:00 am - 21:00 pm</div></li>
                                                <li class="note">Note: Restaurantwheel is closed on holidays.</li>
                                            </ul>
                                        
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                     </div>
                 </div>
            
            </div>
            
            <!--Footer Bottom-->
             <div class="footer-bottom">
    
                 <div class="auto-container">
                    <div class="copyright-text">Copyright &copy; 2016. All Rights Reserved </div>
                </div>
            </div>
        </footer>
    
</div>
<!--End pagewrapper-->


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align:center; color:#dc1616;">Bulk Order Enquiry</h4>
      </div>
      <div class="modal-body">
       <form>
  <div class="form-group">
    <label for="">Company Name:</label>
    <input type="text" class="form-control" id="" placeholder="Company Name">
  </div>
  <div class="form-group">
    <label for="">Contact Person:</label>
    <input type="text" class="form-control" id="" placeholder="Contact Person">
  </div>
  
  <div class="form-group">
    <label for="">Email Id:</label>
    <input type="email" class="form-control" id="" placeholder="Email Id">
  </div>
  
  <div class="form-group">
    <label for="">Mobile No. :</label>
    <input type="tel" class="form-control" id="" placeholder="Mobile No.">
  </div>
  
  <div class="form-group">
    <label for="">Land Line No:</label>
    <input type="tel" class="form-control" id="" placeholder="Land Line No">
  </div>
  
   <div class="form-group">
    <label for="">Address</label>
   <textarea rows="3" cols="3" class="form-control" placeholder="Address"></textarea>
  </div>
  
  
  <div class="form-group">
    <label for="">Location:</label>
 <select class="form-control">
 <option>--Select--</option>
 <option>One</option>
 <option>Two</option>
 </select>
  </div>
  
  
  <div class="form-group">
    <label for="">Pincode:</label>
 <input type="text" class="form-control" id="" placeholder="Pincode">
  </div>
  
  <div class="form-group">
    <label for="">Website Url:</label>
 <input type="text" class="form-control" id="" placeholder="Website Url">
  </div>
  
  <div class="checkbox">
    <label>
      <input type="checkbox"> Accept Privacy Policy and Term & Conditions
    </label>
  </div>
 
</form>
      </div>
      <div class="modal-footer">
       <button type="submit" class="btn btn-success">Submit</button>
       <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>